package main

import (
	"context"
	"fmt"
	"log"
	"math"
	"strings"
	"sync/atomic"
	"time"
	"unsafe"

	"fyne.io/fyne/v2"
	"fyne.io/fyne/v2/app"
	"fyne.io/fyne/v2/container"
	"fyne.io/fyne/v2/dialog"
	"fyne.io/fyne/v2/widget"

	"github.com/lrstanley/go-ytdlp"
)

const prefOutputDir = "output_dir"

func main() {
	// Ensure yt-dlp + ffmpeg are available
	ytdlp.MustInstall(context.Background(), nil)

	a := app.NewWithID("gophergrab")
	w := a.NewWindow("GopherGrab")
	w.Resize(fyne.NewSize(420, 360))

	prefs := a.Preferences()

	// --------------------
	// UI Components
	// --------------------

	urlEntry := widget.NewEntry()
	urlEntry.SetPlaceHolder("Paste YouTube URL here")

	resolutions := []string{"144p", "240p", "360p", "480p", "720p", "1080p", "1440p", "2160p"}
	resSelect := widget.NewSelect(resolutions, nil)
	resSelect.SetSelected("720p")

	audioFormats := []string{"MP3", "WAV"}
	audioSelect := widget.NewSelect(audioFormats, nil)
	audioSelect.SetSelected("MP3")
	audioSelect.Disable()

	downloadType := widget.NewRadioGroup([]string{"Video", "Audio"}, func(s string) {
		if s == "Video" {
			resSelect.Enable()
			audioSelect.Disable()
		} else {
			resSelect.Disable()
			audioSelect.Enable()
		}
	})
	downloadType.SetSelected("Video")

	progressBar := widget.NewProgressBar()
	statusLabel := widget.NewLabel("Idle")

	// --------------------
	// Output directory logic
	// --------------------

	outputDir := prefs.String(prefOutputDir)
	outputDirLabel := widget.NewLabel("")
	downloadBtn := widget.NewButton("Download", nil)
	downloadBtn.Disable()

	updateOutputUI := func() {
		if outputDir == "" {
			outputDirLabel.SetText("Download location not set")
			downloadBtn.Disable()
		} else {
			outputDirLabel.SetText("Download Location: " + outputDir)
			downloadBtn.Enable()
		}
	}

	selectDirectory := func() {
		dialog.NewFolderOpen(func(uri fyne.ListableURI, err error) {
			if err != nil || uri == nil {
				return
			}
			outputDir = uri.Path()
			prefs.SetString(prefOutputDir, outputDir)
			updateOutputUI()
		}, w).Show()
	}

	if outputDir == "" {
		dialog.ShowInformation(
			"Select Download Location",
			"You must choose a download folder before downloading.",
			w,
		)
		selectDirectory()
	}

	updateOutputUI()

	changeDirBtn := widget.NewButton("Change Download Location", selectDirectory)

	// --------------------
	// Download Logic (Hybrid Progress)
	// --------------------

	downloadBtn.OnTapped = func() {
		url := strings.TrimSpace(urlEntry.Text)
		if url == "" {
			statusLabel.SetText("Please enter a URL")
			return
		}

		progressBar.SetValue(0)
		statusLabel.SetText("Starting...")

		go func() {
			ctx := context.Background()
			var err error

			var (
				lastUpdateTime int64   // unix nano
				lastValue      float64 // real yt-dlp value
				active         int32   // atomic bool
			)

			atomic.StoreInt32(&active, 1)
			atomic.StoreInt64(&lastUpdateTime, time.Now().UnixNano())

			// --- yt-dlp progress callback ---
			updateProgress := func(p ytdlp.ProgressUpdate) {
				val := p.Percent() / 100.0
				if val <= 0 {
					return
				}

				atomic.StoreInt64(&lastUpdateTime, time.Now().UnixNano())
				atomic.StoreUint64((*uint64)(unsafe.Pointer(&lastValue)), math.Float64bits(val))

				fyne.Do(func() {
					progressBar.SetValue(val)
					statusLabel.SetText(
						fmt.Sprintf(
							"Downloading... %.1f%%",
							val*100,
						),
					)
				})
			}

			// --- Synthetic progress ticker ---
			ticker := time.NewTicker(150 * time.Millisecond)
			defer ticker.Stop()

			go func() {
				for range ticker.C {
					if atomic.LoadInt32(&active) == 0 {
						return
					}

					last := time.Unix(0, atomic.LoadInt64(&lastUpdateTime))
					if time.Since(last) > 600*time.Millisecond {
						fyne.Do(func() {
							v := progressBar.Value
							if v < 0.95 {
								progressBar.SetValue(v + 0.002)
								statusLabel.SetText("Processing...")
							}
						})
					}
				}
			}()

			// --- Download ---
			if downloadType.Selected == "Video" {
				res := strings.TrimSuffix(resSelect.Selected, "p")

				dl := ytdlp.New().
					Format(fmt.Sprintf(
						"bestvideo[height<=%s][ext=mp4]+bestaudio/best",
						res,
					)).
					MergeOutputFormat("mp4").
					Output(outputDir+"/%(title)s.%(ext)s").
					ProgressTemplate("download:%(progress._percent_str)s").
					ProgressFunc(200*time.Millisecond, updateProgress)

				_, err = dl.Run(ctx, url)
			} else {
				format := strings.ToLower(audioSelect.Selected)

				dl := ytdlp.New().
					ExtractAudio().
					AudioFormat(format).
					Output(outputDir+"/%(title)s.%(ext)s").
					ProgressTemplate("download:%(progress._percent_str)s").
					ProgressFunc(200*time.Millisecond, updateProgress)

				_, err = dl.Run(ctx, url)
			}

			atomic.StoreInt32(&active, 0)

			fyne.Do(func() {
				if err != nil {
					log.Println(err)
					statusLabel.SetText("Error: " + err.Error())
					progressBar.SetValue(0)
				} else {
					progressBar.SetValue(1)
					statusLabel.SetText("Download completed!")
				}
			})
		}()
	}

	// --------------------
	// Layout
	// --------------------

	content := container.NewVBox(
		widget.NewLabel("YouTube URL"),
		urlEntry,

		widget.NewLabel("Download Type"),
		downloadType,

		widget.NewLabel("Video Resolution"),
		resSelect,

		widget.NewLabel("Audio Format"),
		audioSelect,

		outputDirLabel,
		changeDirBtn,

		downloadBtn,
		statusLabel,
		progressBar,
	)

	w.SetContent(content)
	w.ShowAndRun()
}
