package main

import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"fyne.io/fyne/v2"
	"fyne.io/fyne/v2/app"
	"fyne.io/fyne/v2/container"
	"fyne.io/fyne/v2/dialog"
	"fyne.io/fyne/v2/widget"

	"github.com/lrstanley/go-ytdlp"
)

const prefOutputDir = "output_dir"

func main() {
	// Ensure yt-dlp + ffmpeg are available
	ytdlp.MustInstall(context.Background(), nil)

	a := app.NewWithID("gophergrab")
	w := a.NewWindow("YouTube Downloader")
	w.Resize(fyne.NewSize(420, 360))

	prefs := a.Preferences()

	// --------------------
	// UI Components
	// --------------------

	urlEntry := widget.NewEntry()
	urlEntry.SetPlaceHolder("Paste YouTube URL here")

	resolutions := []string{"144p", "240p", "360p", "480p", "720p", "1080p", "1440p", "2160p"}
	resSelect := widget.NewSelect(resolutions, nil)
	resSelect.SetSelected("720p")

	audioFormats := []string{"MP3", "WAV"}
	audioSelect := widget.NewSelect(audioFormats, nil)
	audioSelect.SetSelected("MP3")
	audioSelect.Disable()

	downloadType := widget.NewRadioGroup([]string{"Video", "Audio"}, func(s string) {
		if s == "Video" {
			resSelect.Enable()
			audioSelect.Disable()
		} else {
			resSelect.Disable()
			audioSelect.Enable()
		}
	})
	downloadType.SetSelected("Video")

	progressBar := widget.NewProgressBar()
	statusLabel := widget.NewLabel("Idle")

	// --------------------
	// Output directory logic (persistent)
	// --------------------

	outputDir := prefs.String(prefOutputDir)
	outputDirLabel := widget.NewLabel("")
	downloadBtn := widget.NewButton("Download", nil)
	downloadBtn.Disable()

	updateOutputUI := func() {
		if outputDir == "" {
			outputDirLabel.SetText("Download location not set")
			downloadBtn.Disable()
		} else {
			outputDirLabel.SetText("Download Location: " + outputDir)
			downloadBtn.Enable()
		}
	}

	selectDirectory := func() {
		dialog.NewFolderOpen(func(uri fyne.ListableURI, err error) {
			if err != nil || uri == nil {
				return
			}
			outputDir = uri.Path()
			prefs.SetString(prefOutputDir, outputDir)
			updateOutputUI()
		}, w).Show()
	}

	if outputDir == "" {
		dialog.ShowInformation(
			"Select Download Location",
			"You must choose a download folder before downloading.",
			w,
		)
		selectDirectory()
	}

	updateOutputUI()

	changeDirBtn := widget.NewButton("Change Download Location", selectDirectory)

	// --------------------
	// Download Logic
	// --------------------

	downloadBtn.OnTapped = func() {
		url := strings.TrimSpace(urlEntry.Text)
		if url == "" {
			statusLabel.SetText("Please enter a URL")
			return
		}

		progressBar.SetValue(0)
		statusLabel.SetText("Downloading...")

		go func() {
			ctx := context.Background()
			var err error

			updateProgress := func(p ytdlp.ProgressUpdate) {
				value := p.Percent() / 100.0
				fyne.Do(func() {
					progressBar.SetValue(value)
					statusLabel.SetText(
						fmt.Sprintf("Downloading... %.1f%%", value*100),
					)
				})
			}

			if downloadType.Selected == "Video" {
				res := strings.TrimSuffix(resSelect.Selected, "p")

				dl := ytdlp.New().
					Format(
						fmt.Sprintf(
							"bestvideo[height<=%s][ext=mp4]+bestaudio/best",
							res,
						),
					).
					MergeOutputFormat("mp4").
					Output(outputDir+"/%(title)s.%(ext)s").
					ProgressFunc(time.Second, updateProgress)

				_, err = dl.Run(ctx, url)
			} else {
				format := strings.ToLower(audioSelect.Selected)

				dl := ytdlp.New().
					ExtractAudio().
					AudioFormat(format).
					Output(outputDir+"/%(title)s.%(ext)s").
					ProgressFunc(time.Second, updateProgress)

				_, err = dl.Run(ctx, url)
			}

			fyne.Do(func() {
				if err != nil {
					log.Println(err)
					statusLabel.SetText("Error: " + err.Error())
					progressBar.SetValue(0)
				} else {
					progressBar.SetValue(1)
					statusLabel.SetText("Download completed!")
				}
			})
		}()
	}

	// --------------------
	// Layout
	// --------------------

	content := container.NewVBox(
		widget.NewLabel("YouTube URL"),
		urlEntry,

		widget.NewLabel("Download Type"),
		downloadType,

		widget.NewLabel("Video Resolution"),
		resSelect,

		widget.NewLabel("Audio Format"),
		audioSelect,

		outputDirLabel,
		changeDirBtn,

		downloadBtn,
		statusLabel,
		progressBar,
	)

	w.SetContent(content)
	w.ShowAndRun()
}
